G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/2022/TEST/QIANG/07_IIC_UART_Hub/IIC_UART_Hub_V1.0.brd*
G04 Film Name:    outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-061*
G04 Origin Date:  Fri Jun 24 10:23:06 2022*
G04 *
G04 Layer:  BOARD GEOMETRY/DIMENSION*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
%ADD11C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X-1223000Y1141500D02*
X-1123500D01*
G02X-1118500Y1136500I0J-5000D01*
G01Y1037000D01*
G02X-1123500Y1032000I-5000J0D01*
G01X-1223000D01*
G02X-1228000Y1037000I0J5000D01*
G01Y1136500D01*
G02X-1223000Y1141500I5000J0D01*
G54D11*
G01X-1123500Y1032000D02*
G03X-1118500Y1037000I0J5000D01*
G01Y1136500D01*
G03X-1123500Y1141500I-5000J0D01*
G01X-1223000D01*
G03X-1228000Y1136500I0J-5000D01*
G01Y1037000D01*
G03X-1223000Y1032000I5000J0D01*
G01X-1123500D01*
M02*
